
# DataBase SqLite
DATABASE_URL="file:./dev.db"

# DataBase Postgress
# DATABASE_URL="postgresql://docker:docker@localhost:5432/redes?schema=public"


NODE_ENV="dev"
JWT_SECRET="dashjdiashiudhasuidh2a9s8dsahdashdi"
PORT="3333"